<!DOCTYPE html>
	<html>
		<head>
			<title>Home Away</title>
			
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto&display=swap" rel="stylesheet">
				<link rel="stylesheet" href="css/bootstrap.min.css">
				<link rel="stylesheet" href="font/all.min.css">
                <link rel="stylesheet" href="homeaway.css">
				
	
		
		</head>
		
		<body>
		
		<div class="gotop" id="top" ><img src="images/up.png"></div>
		

	<!-----------------------------------------HEADER-------------------------------------->
			<nav class="navbar navbar-expand-lg navbar-light fixed-top p-3" id="header_position">
			<div class="container ">
			
		

			<a class="navbar-brand" href="#"><h3 class="text-white" >Home Away</h3></a>
		<button class="navbar-toggler bg-light text-light" type="button" data-toggle="collapse"
		data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" 
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav ml-auto navm navpad">
      <a class="nav-item nav-link ml-3 mr-3 active " href="index.html" >Home </a>
      <a class="nav-item nav-link ml-3 mr-3 " href="about.html">About us</a>
      <a class="nav-item nav-link ml-3 mr-3 " href="services.html">Services</a>
	  <a class="nav-item nav-link ml-3 mr-3 " href="news.html">News</a>
	  <a class="nav-item nav-link ml-3 mr-3 " href="contact.html">Contact</a>
	  <p class="pl-5 pt-2 faizan" style="">Call us: 000 123 456</p>
		</div>
        </div>
        </div>
		</nav>
		  
<!-------------------------------------CAROUSEL---------------------------------------------->
			<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
			
	<div class="carousel-inner">
    <div class="carousel-item active" style="position:relative;">
	<div><h2 style="position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); color:white; font-size:60px;"><span  class="fnt">LOG IN FOR YOUR DREAM PLACES.</span></h2></div>
      <img src="images/topbn1.jpg" class="d-block w-100" alt="..." >
    </div>
	

	
       <div class="carousel-item">
		<div><!--h2 style="position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); color:white; z-index:10000; font-size:60px;">LOG IN YOUR FOR YOUR DREAM PLACES</h2-->
      <img src="images/topbn3.jpg" class="d-block w-100" alt="...">
	  </div>
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
	
	<!-----------------------------------------ICONS------------------------------------------------->
		
		<div class="container">
		
			
		
		<div class="row justify-content-center mt-5 " id="bgclr">
		<h1 class="font_header mycolor">Amazing Tour</h1>
			<p class="text-center text-muted mt-2 ">Life In the Rhyhm of the Heartbeat.live the Rhyhms of spice a destination for the new millennium.width diffrent light.Life In the Rhyhm of the Heartbeat.live the Rhyhms of spice a destination for the new millennium.width diffrent light.</p>
			
			
		</div>

		<!---div class="row justify-content-center mymarg">
		<h1 class="font_header ">Why choose us</h1>
			<p class="text-center text-muted">Life In the Rhyhm of the Heartbeat.live the Rhyhms of spice a destination for the new millennium.width diffrent light.Life In the Rhyhm of the Heartbeat.live the Rhyhms of spice a destination for the new millennium.width diffrent light.</p>
			
			
		</div-->
			<div class="row  align-items-center border-bottom">
				<div class="col-md-4 p-2  p-sm-5 mt-2 text-center">
				
				
				
			<img src="images/plane.png" class="img-fluid"><h3 class="mt-3" >Top Destination</h3>
			<p class="text-muted">Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
				
		<div class="col-md-4 p-2 p-sm-5 mt-2  text-center">
		
		<img src="images/walletic.png" class="img-fluid">
		<h3 class="mt-3">The Best Prices</h3>
		<p class="text-muted">Lorem Ipsum is simply dummy text of the printing.</p>
		
		</div>
			
		<div class="col-md-4 p-2 p-sm-5 mt-2 text-center">
		<img src="images/lugic.png" class="img-fluid">
		<h3 class="mt-3">Amazing Services</h3>
		<p class="text-muted">Lorem Ipsum is simply dummy text of the printing.</p>
		
			</div>
		</div>
		
		
	<!-----------------------------------AMAZING-DESTINATION----------------------------------------->
		
	
		<div class="row">
		<div class="col-md-4 mt-5 ">
		
		<div class="card" >
		<div class="mid1">
		<img src="images/bali.jpg" class="card-img-top" alt="..." ></div>
		<div class="card-body">
		<h5 class="card-title ">Bali</h5>
		<p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		<a href="#" class="btn btn-warning">Go somewhere</a>
		</div>
			</div>
		
		
			</div>
		
		
		
		<div class="col-md-4 mt-5">
		
		<div class="card" >
		<div class="mid1">
		<img src="images/indonesia.jpg" class="card-img-top" alt="..."></div>
		<div class="card-body">
		<h5 class="card-title">Indonesia</h5>
		<p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		<a href="#" class="btn btn-warning">Go somewhere</a>
		</div>
		</div>
			</div>
		
		
		<div class="col-md-4 mt-5">
		
		<div class="card" >
		<div class="mid1">
		<img src="images/san.jpg" class="card-img-top" alt="..."></div>
		<div class="card-body">
		<h5 class="card-title">San Francisco</h5>
		<p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		<a href="#" class="btn btn-warning">Go somewhere</a>
		</div>
		</div>
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-4 mt-4">
		
		<div class="card">
		<div class="mid1">
		<img src="images/pariss.jpg" class="card-img-top" alt="..."></div>
		<div class="card-body">
		<h5 class="card-title">Paris</h5>
		<p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		<a href="#" class="btn btn-warning">Go somewhere</a>
		</div>
		</div>
		
			</div>
		
		
		
		<div class="col-md-4 mt-4">
		
		<div class="card">
		<div class="mid1">
		<img src="images/iceland.jpg" class="card-img-top" alt="..."></div>
		<div class="card-body">
		<h5 class="card-title">Phi Phi Island</h5>
		<p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		<a href="#" class="btn btn-warning">Go somewhere</a>
		</div>
		</div>
			</div>
		
		
		<div class="col-md-4 mt-4">
		
		<div class="card">
		<div class="mid1">
		<img src="images/mykonos.jpg" class="card-img-top" alt="..."></div>
		<div class="card-body">
		<h5 class="card-title">Mykonos</h5>
		<p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		<a href="#" class="btn btn-warning">Go somewhere</a>
		</div>
		</div>
		
			</div>
		</div>
	</div>	
	
	
	<!-------------------------------------TESTIMONIALS----------------------------->
	
		<div class="container-fluid parallex mt-5">
			<div class="row pt-5 pb-5">
				<div class="col-md-12 text-center">
				
			<h1 style="color:white;text-align:center;margin-top:10px;">Testimonials</h1>
			<h4 style="color:white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</h4>
			
			<h5 style="color:white;">JHON TURNER, client</h5>
			</div>
				</div>	
					</div>
                    
<!-------------------------------------TIPS-Img-new---------------------------------->
	
		<div class="container  mt-5">
			<div class="row align-items-center"> 
                        <div class="col-md-8">
                        <div class="row align-items-center">
                        <div class="col-md-6 mt-5"><img src="images/tip1.jpg" class="img-fluid"></div>
                         <div class="col-md-6 mt-5">
						 <h3 class="servicon">Best tips to travel light</h3>
						 <p class="text-muted">LIFESTYLE & TRAVEL</p>
						 <p class="text-left ">Best advice for traveling light is to not take a bag your travel pack/suitcase is 
						 small, there is no possible way to overpack.</p>
					
						 
						 
						 </div>
                        </div>
                        
                          <div class="row align-items-center">
                        <div class="col-md-6 mt-5"><img src="images/tipp2.jpg" class="img-fluid"></div>
                         <div class="col-md-6 mt-5 ">
						 <h3 class="servicon">Best tips to travel dubai</h3>
						  <p class="text-muted">LIFESTYLE & TRAVEL</p>
						  <p class="text-left">Travel by Bus. With nearly 1,500 buses circulating around the city and air conditioned shelters to keep you cool on your way.</p>
						 
						 
						 
						 </div>
                        </div>
                        
                          <div class="row align-items-center">
                        <div class="col-md-6 mt-5"><img src="images/tip3.jpg" class="img-fluid"></div>
                         <div class="col-md-6 mt-5">
						 <h3 class="servicon">Best tips to travel Island</h3>
						 <p class="text-muted">LIFESTYLE & TRAVEL</p>
						 <p class="text-left">Experience the best of Island with its snorkeling trips, coral islands, fishing tours, and sandy beaches.</p>
						 
						 
						 
						 
						 </div>
                        </div>
                        </div>  
                      
					  
			<div class="col-md-4"><img src="images/bn33.jpg" class="img-fluid" "></div>  
            </div>
            </div>    
                    
		
	<!------------------------------------------TIPS-Img---------------------------------------------->
		<!---div class="container ">
			<div class="row">
				<div class="col-md-4 mt-4">
			
		<div class="row">
			<div class="col-md-12 mt-3">
			<img src="images/tip1.jpg">
		</div>
			
		<div class="col-md-12 mt-3">
			<img src="images/tipp2.jpg">
		</div>
			
		<div class="col-md-12 mt-3">
			<img src="images/tip3.jpg">
		</div>
			
		</div>
			
			</div--->
			
				
				
	<!-----------------------------------------TIPS-Text--------------------------------------------->
			<!-------div class="col-md-4">
			
			<div class="row">
			
			<div class="col-md-12 mt-5 pad1 marg1 ">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
			</div>
			
			<div class="col-md-12 pad2 marg1">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
			</div>
			
			<div class="col-md-12 pad3 marg1">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
			</div>
			
			</div>
				</div>
					</div>
						</div-->
						
						
						
		<!---------------------------------------FOOTER--------------------------------------------->		<div class="container-fluid bg-dark mt-5 ">
					<div class="container">
		
		
					<div class="row p-5">
					
				<div class="col text-white ">
				
				<h5>About us</h5>
				<p>It is a long established fact that a reader will be distracted by the readable content.</p>
				</div>
				
				<div class="col text-white">
				<h5>Book Now</h5>
				<div class="anc">
				<a class="#" href="#">Flight</a><br>
				<a class="#" href="#">Hotels</a><br>
				<a class="#" href="#">Tour</a><br>
				<a class="" href="#">Beach & Resorts</a>
				</div>
				</div>
				
				
				
				<div class="col text-white">
				<h5>Payments accepted</h5>
				<div class="anc">
				<a class="#" href="#">Visa</a><br>
				<a class="#" href="#">Paypal</a><br>
				<a class="#" href="#">MasterCard</a><br>
				
				</div>
				
					</div>
				<div class="col text-white">
				<h5>Contact</h5>
				<div class="anc">
				<a class="contact.html" href="# text-white">contact@homeaway.com</a><br>
				<a class="mob.html" href="# text-white mt-2">1-800-222-4545</a><br>
				<a class="location.html" href="# mt-2 text-white">Location</a><br>
				</div>
				
				<h6>Connect with us</h6>
				</div>
				
				<div class="col text-white">
				
				<h5>Subscribe to our newsletter</h5>
				
				<p><input type="text no-border" placeholder= " E-mail.."class="pl-1"><p>
				
				<a href="https://www.facebook.com" target="_blank" class="myclrfb"><i class="fab fa-facebook-f" ></i></a>
				
				<a href="https://twitter.com/login" target="_blank" class="myclrfb"><i class="fab fa-twitter pl-2"></i></a>
				
				<a href="https://www.instagram.com" target="_blank" class="myclrfb"><i class="fab fa-instagram pl-2"></i></a>
                
				
				</div>
				</div>
				</div>
					</div>			
                    	
						
		<script src="js/jquery-3.4.1.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/homeaway.js"></script>	
		<script src="js/wow.min.js"></script>			
			
		</body>
		</html>
